language: csharp
solution: Projects/CSharp/UnityReferenceSource.sln
deploy:
  provider: releases
  api_key: $GITHUB_OAUTH_TOKEN
  file_glob: true
  file: $TRAVIS_BUILD_DIR/**/*
  skip_cleanup: true
  on:
    tags: true
